-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp /usr/local/lib/haxe/lib/flixel/4,9,0
-D flixel=4.9.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
-cp /usr/local/lib/haxe/lib/flixel-addons/2,10,0
-D flixel-addons=2.10.0
-cp /usr/local/lib/haxe/lib/flixel-ui/2,3,3
-D flixel-ui=2.3.3
-cp source
-D MAC_USE_CURRENT_SDK=1
-D tools=7.9.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D openfl-disable-handle-error
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-js export/html5/bin/PushBox2.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full