-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp /usr/local/lib/haxe/lib/flixel/4,9,0
-D flixel=4.9.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
-cp /usr/local/lib/haxe/lib/flixel-addons/2,10,0
-D flixel-addons=2.10.0
-cp /usr/local/lib/haxe/lib/flixel-ui/2,3,3
-D flixel-ui=2.3.3
-cp source
-cp /usr/local/lib/haxe/lib/openfl/9,1,0/lib/flash-externs/src
-D MAC_USE_CURRENT_SDK=1
-D native-trace
-D tools=7.9.0
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D web
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-cp export/flash
-swf-lib obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/PushBox2.swf
-cp export/flash/haxe
-D final